quarkus.datasource.db-kind=pg
quarkus.hibernate-orm.log.sql=true

quarkus.jackson.serialization.indent-output=true
quarkus.jackson.date-format=yyyy-MM-dd

%test.quarkus.hibernate-orm.sql-load-script = test.sql